{
  "ConnectionStrings": {
    "Default": "Data Source=LP703;Initial Catalog=LibraryDb;Integrated Security=True;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Application Name=BackendAPI"
  },
  "Jwt": {
    "Key": "dev-only-signing-key-change-me-in-production-32bytes-minimum",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryClient",
    "ExpiryHours": 24
  },
  "Seed": {
    "LibrarianEmail": "librarian@library.local",
    "LibrarianPassword": "Librarian#123",
    "MemberEmail": "member@library.local",
    "MemberPassword": "Member#123",
    "MemberFirstName": "Demo",
    "MemberLastName": "Member"
  },
  "Fine": {
    "RatePerDay": 5.00
  },
  "Loan": {
    "LoanDays": 14,
    "MaxReIssues": 2,
    "CooldownMonths": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
